{
  "name": "call-followup-whatsapp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Watches for missed/rejected WhatsApp calls and sends a follow-up message",
  "main": "watcher.js",
  "scripts": {
    "start": "node watcher.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.9",
    "dotenv": "^16.4.5",
    "pino": "^9.5.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0"
  }
}
